# CanalClientMSSQLNew

./: build.gradle
src/main/java/com/demo/test/: Application.java
src/main/java/com/demo/test/config/: AspectConfig.java  CommonConfig.java
src/main/java/com/demo/test/controller/: LessonQuestionTempController.java  TableSchemaChangeController.java
src/main/java/com/demo/test/entity/: LessonQuestionTemp.java  TableSchemaChange.java
src/main/java/com/demo/test/mapper/: LessonQuestionTempMapper.java  TableSchemaChangeMapper.java
src/main/java/com/demo/test/service/: ILessonQuestionTempService.java  ITableSchemaChangeService.java
src/main/java/com/demo/test/service/impl/: LessonQuestionTempServiceImpl.java  TableSchemaChangeServiceImpl.java
src/main/java/com/tutorabc/test/: Application.java
src/main/java/com/tutorabc/test/config/: AspectConfig.java  CommonConfig.java
src/main/java/com/tutorabc/test/controller/: LessonQuestionTempController.java  TableSchemaChangeController.java
src/main/java/com/tutorabc/test/entity/: LessonQuestionTemp.java  TableSchemaChange.java
src/main/java/com/tutorabc/test/mapper/: LessonQuestionTempMapper.java  TableSchemaChangeMapper.java
src/main/java/com/tutorabc/test/service/: ILessonQuestionTempService.java  ITableSchemaChangeService.java
src/main/java/com/tutorabc/test/service/impl/: LessonQuestionTempServiceImpl.java  TableSchemaChangeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/tables/: lessonQuestionTemp.html
src/main/resources/xml/: LessonQuestionTempMapper.xml  TableSchemaChangeMapper.xml
